@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #FEFFFE;
    --secondary-color: #FF101F;
    --tertiary-color: #0C080A;
    --bg-color: rgb(232, 232, 232);
    --grey-color: #474545;
    --btn-color: green;
    --booked-color: rgb(180, 180, 180);
    --selected-color: rgb(28, 185, 120);
    --screen-color: rgb(141, 198, 255);
    --lightshadow: rgba(0,0,0,0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}

.layout-footer {
    width: 50rem;
    height: auto;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.inActiveLayFoot {
    filter: blur(10px);
    user-select: none;
    pointer-events: none;
}

.seat-layout {
    position: relative;
    padding: 1rem 1.5rem;
    overflow: auto;
}

.seat-status {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.6rem;
}

.status-item {
    font-size: 1.2rem;
    font-weight: 400;
}

.status-item::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: var(--primary-color);
    border: 1px solid var(--grey-color);
    margin-top: 0.3rem;
    margin-left: -1.7rem;
    border-radius: 0.2rem;
}

.status-item:nth-child(2)::before {
    background-color: var(--booked-color);
    border-color: var(--booked-color);
}

.status-item:nth-child(3)::before {
    background-color: var(--selected-color);
    border-color: var(--selected-color);
}

.seat-layout::after {
    content: '';
    position: absolute;
    width: 20rem;
    height: 0.6rem;
    background-color: var(--screen-color);
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    left: 20%;
}
.all-seats {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    margin: 2rem auto;
    position: relative;
}

input[type="checkbox"] {
    display: none;
}

.seat {
    width: 1.4rem;
    height: 1.4rem;
    background-color: var(--primary-color);
    border: 1px solid var(--grey-color);
    border-radius: 0.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.all-seats input:checked + label {
    background-color: var(--selected-color);
    border-color: var(--selected-color);
}

.seat:hover {
    margin-top: -0.2rem;
    background-color: var(--selected-color);
    border-color: var(--selected-color);
}

.seat.booked {
    background-color: var(--booked-color);
    border-color: var(--booked-color);
    pointer-events: none;
}

.total {
    width: 80%;
    display: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.tickets span {
    font-size: 1.2rem;
    font-weight: 450;
}

.proceed {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    outline: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.ticket-confirm-msg {
    position: absolute;
    width: 25rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    padding: 1.5rem;
    box-shadow: 0 15px 30px var(--lightshadow),
                0 15px 800px var(--lightshadow);
    border-radius: 0.5rem;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.7);
    transition: all 0.3s ease;
}

.activeMsg {
    z-index: 5;
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.msg-heading {
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.msg-1, .msg-2 {
    font-size: 1.2rem;
}

.action {
    width: 100%;
    display: flex;
    column-gap: 0.8rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.book, .cancel {
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    border: none;
    outline: none;
    cursor: pointer;
}

.book {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.book-icon img {
    width: 5rem;
    margin-bottom: 1rem;
}

.isBooked-msg p {
    font-size: 1.3rem;
    font-weight: 500;
}

@media screen and (max-width: 820px) {
    .layout-footer {
        width: 40rem;
        height: auto;
    }

    .ticket-confirm-msg {
        width: 22rem;
        padding: 1.5rem;
    }
}

@media screen and (max-width: 650px) {
    .layout-footer {
        width: 35rem;
        height: auto;
    }

    .ticket-confirm-msg {
        width: 20rem;
        padding: 1.3rem;
    }

    .msg-heading {
        font-size: 1.4rem;
    }
    
    .msg-1, .msg-2 {
        font-size: 1.1rem;
    }

    .book, .cancel {
        font-size: 1rem;
        padding: 0.3rem 0.8rem;
    }

    .book-icon img {
        width: 4.8rem;
    }
    
    .isBooked-msg p {
        font-size: 1.2rem;
    }
    
    .proceed {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 570px) {
    .layout-footer {
        width: 30rem;
        height: auto;
    }

    .all-seats {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-gap: 1rem;
        margin: 2rem auto;
        position: relative;
    }

    .seat-layout::after {
        left: 14.5%;
    }

    .ticket-confirm-msg {
        width: 18rem;
        padding: 1.3rem;
    }

    .msg-heading {
        font-size: 1.35rem;
    }
    
    .msg-1, .msg-2 {
        font-size: 1.05rem;
    }

    .action {
        margin-top: 1.5rem;
    }

    .book, .cancel {
        font-size: 1rem;
        padding: 0.3rem 0.8rem;
    }

    .book-icon img {
        width: 4.7rem;
    }
    
    .isBooked-msg p {
        font-size: 1.1rem;
        text-align: center;
    }

    .tickets {
        margin-left: -0.5rem;
    }

    .tickets span {
        font-size: 1.2rem;
    }
    
    .proceed {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 520px) {
    body {
        overflow: hidden;
    }

    .layout-footer {
        width: 25rem;
        height: 40rem;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .status-item {
        font-size: 1.1rem;
        display: flex;
        flex-direction: column;
        width: 5rem;
        margin-left: 1rem;
    }
    
    .status-item::before {
        content: '';
        position: absolute;
        width: 0.9rem;
        height: 0.9rem;
        background-color: var(--primary-color);
        border: 1px solid var(--grey-color);
        margin-top: -1em;
        margin-left: 1.7rem;
        border-radius: 0.2rem;
    }

    .all-seats {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1rem;
        margin: 2rem auto;
        position: relative;
    }

    .seat-layout::after {
        width: 16rem;
        left: 12.5%;
    }

    .book-icon img {
        width: 4.6rem;
    }
    
    .isBooked-msg p {
        font-size: 1.1rem;
        text-align: center;
    }

    .tickets span {
        font-size: 1.1rem;
    }
    
    .proceed {
        font-size: 1rem;
        margin-right: -0.5rem;
    }
}

@media screen and (max-width: 420px) {
    body {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .layout-footer {
        width: 22rem;
        height: 40rem;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .status-item {
        font-size: 1.1rem;
        display: flex;
        flex-direction: column;
        width: 5rem;
        margin-left: 1rem;
    }
    
    .status-item::before {
        content: '';
        position: absolute;
        width: 0.9rem;
        height: 0.9rem;
        background-color: var(--primary-color);
        border: 1px solid var(--grey-color);
        margin-top: -1em;
        margin-left: 1.7rem;
        border-radius: 0.2rem;
    }

    .all-seats {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1rem;
        margin: 2rem auto;
        position: relative;
    }

    .seat-layout::after {
        width: 16rem;
        left: 12.5%;
    }
}